#mongo db
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=Medical_Store
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_URI=mongodb://root:root@mongo:27017

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=adcuratioproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nikhil
POSTGRES_PORT=5432 